<!DOCTYPE html> 
<htlm>

	<head>
		<title>Clara Fenaert's profile</title>
		<meta name="description" content="This is the profile of Clara">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/0552eed1d8.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction"> 
				<h1>Hello, I'm Clara !</h1>
				<img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Clara FENAERT">
				<p>
				Je suis actuellement en 1ère année d'école de commerce à l'IESEG à Lille où j'apprends de nombreuse chose comme coder mon propre site internet avec Le Wagon.
			</p>
				<a href="http://lewagon.com" target="_blank" class=btn-violet>Discover Le Wagon</a>
			</div>

			<div class="card-white"> 
				<h2>Hockey sur Gazon</h2>
				<p>
				Je suis passionnée de sport et je joue au hockey sur gazon depuis que je suis toute petite
				</p>
			</div>
			
			<div class="card-white"> 
				<h2>Lecture</h2>
				<p>
					J'adore lire des romans, c'est un de mes passe-temps favoris !
				</p>
			</div>
			
			<div class="card-white">
				<h2>Passer du temps avec mes proches</h2>
				<p>
				J'adore partager des moments simples avec ma famille et mes amis, se sont des moments très importants pour moi. Un jeu de société, un repas à partager, des choses simples mais qui n'ont pas de prix.
				</p>
			</div>
			
			<div class="card-white">
				<h2>La musique</h2>
				<p>
					J'aime beaucoup la musique, j'en écoute tous les jours et de différents styles !
				</p>
			</div>
			
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100094026633076">
							<i class="fa-brands fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/clarafenaert/">
							<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="www.linkedin.com/in/clara-fenaert-88ba133ab">
							<i class="fa-brands fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		

	</body>
</htlm>
